MONGO_URI = mongodb+srv://rushi123:rushi123@books.fqiw9eb.mongodb.net/books

PORT=4000
CLOUDINARY_CLOUD_NAME= 'dz2lisia4', 
CLOUDINARY_API_KEY= '798233459419238', 
CLOUDINARY_API_SECRET= 'F_P3iz09Pvb6wacwmUS16tzlbTo'